<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$title</title>
    <link href='https://www.dafont.com/fr/roboto.font' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        body{
            background-color: #E3E1D8;
            color: #777;
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            border-style: solid;
            border-color: #659224;

        }
        p {
            line-height: 20px;
            margin-bottom: 20px;
        }
        header {
            height: 120px;
            border-style: solid;
            border-radius: 10px;
            border-color: #000000;
            background-color: #fff;
            margin: 5px;

        }
        header h1 {
            float: left;
            margin-top: 32px;
            color: #379EC1;
        }
        header h1 .color {
            color: #659224;
        }
        header nav {
            float: right;
        }
        header nav ul li {
            float: left;
            display: inline-block;
            margin-top: 50px;
        }
        header nav ul li a {
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            margin-right: 20px;
        }
        #body {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: red;
        }
    </style>
</head>
<body id="test">
    <header>
        <div class="wrapper">
            <h1>Go <span class="color">securi</span></h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="body">
        $body
    </div>
</body>
</html>
